<!DOCTYPE html>
<html lang="en"/>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> My Portfolio</title>

        <link rel="stylesheet" href=" content/app.css">
    </head>
    
    <body class="body" >

        <div class="maindiv">
            <ul>
                <li class="active">
                    <a href="Index.html">Home</a>
                </li>

                <li>
                   <a href="about.html">About Me</a> 
                </li>

                <li>
                    <a href="project.html">Project</a>
                </li>
                
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </div>

         <div>

            <h2>
                Welcome to My Page
            </h2>

            <img class="image" src="assets/Anju.jpg" alt="" srcset="">

            <div>
                <p class="intro">
                <b class="sf">I'm Anju Jangra</b> <br/>
                <em style="color: rgb(63, 44, 172); "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Salesforce Developer</u></em><br/>
                <h4 style="color: rgb(24, 7, 71);"> I work on Configuration and Customisation tools.<br/>
                        I am responsible for creating Objects, fields,<br/>
                        Record Types, Page Layouts,Email templates etc.</h4>
                </p>
            </div>
        </div>
        

    </body>
</html>